[supervisord]
nodaemon=true
user=root

[program:server]
command=/app/server
redirect_stderr=true
autostart=true
startretries=3
autorestart=unexpected

[program:daemon]
command=/app/daemon
redirect_stderr=true
autostart=true
startretries=3
autorestart=unexpected