[supervisord]
nodaemon=true
user=root

[program:server]
command=/app/server
autostart=true
startretries=3
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:daemon]
command=/app/daemon
autostart=true
startretries=3
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stderr_logfile_backups=0